# Em condições normais de temperatura e pressão, esse arquivo jamais seria commitado
# e estaria barrado no .gitignore. Entretanto, o deixei aqui caso você queira rodar
# o app de forma nativa. Você terá de executar um `source .env` na raiz do projeto
# ou adicionar as variáveis abaixo ao seu ambiente ou IDE e ter um container ou
# instância postgres de pé com configurações correspondentes às variáveis abaixo.
export SPRING_DATASOURCE_URL="jdbc:postgresql://postgres:5432/digio"
export SPRING_DATASOURCE_USERNAME="postgres"
export SPRING_DATASOURCE_PASSWORD="digio123"